<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            color: white;
            margin-right: 40px;
     }

     h3 {
        color: aqua;
        margin-right: 40px;
     }

        input {
            width: 100%;
            max-width: 500px;
            height: 100px;
            margin: 100px 0;
            margin-left: 100px;
            padding: 10px;
            border: none;
            color: whitesmoke;
            background-color: #333;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>translate</h1>
    <h3>by: Nicolas</h3>

    <input type="text" id="inputText" placeholder="Escreva em português e aguarde a mágica...">

    <script>
        const inputText = document.getElementById('inputText');
        let timeoutId;

        inputText.addEventListener('input', () => {
            // Limpa o temporizador se o usuário continuar escrevendo
            clearTimeout(timeoutId);

            // Configura um novo temporizador para aguardar a entrada do usuário parar
            timeoutId = setTimeout(() => {
                const inputValue = inputText.value.trim();

                // Se o texto estiver vazio, não faça nada
                if (!inputValue) {
                    return;
                }

                // Faz a chamada para a API de Tradução do Google Cloud
                fetch(`https://translate.googleapis.com/translate_a/single?client=gtx&sl=pt&tl=en&dt=t&q=${encodeURIComponent(inputValue)}`)
                    .then(response => response.json())
                    .then(data => {
                        const translatedText = data[0][0][0];
                        inputText.value = translatedText;
                    })
                    .catch(error => console.error('Erro ao traduzir:', error));
            }, 500); // Ajustado para 500 milissegundos (meio segundo)
        });
    </script>
</body>
</html>
